upstream django {

    server django:8000;


  }

server {


    listen 80;
    server_name *.autobar.tk;
    charset utf-8;


        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #add_header 'Access-Control-Allow-Origin' '*';


    location /static {

        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        alias /static/;
    }

    location / {

        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://django;
        #proxy_set_header 'Host' 'tenant.my-domain.com:8080';
        proxy_set_header 'Host' $host;
        proxy_set_header 'X-Real-IP' $remote_addr;
        



    }

}